.grid {
    position: relative;
}
.item {
    display: block;
    position: absolute;
    margin: 5px;
    z-index: 1;
}
.item.muuri-item-dragging {
    z-index: 3;
}
.item.muuri-item-releasing {
    z-index: 2;
}
.item.muuri-item-hidden {
    z-index: 0;
}
.item-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.menu {
    display: inline-block;
    margin-right: 10px;
    width: 300px;
    .card {
        width: 300px
    }
}

.content {
    display: 'inline-block';
    flex: 1;
}

.document {
    display: flex;
    margin: 10px;
}

@media (max-width: 700px) {
    .document {
        display: block;
    }
    .menu {
        display: block;
        width: auto;
        flex: 1;
        .card {
            width: calc(100% - 20px);
        }
    }
    .content {
        display: block;
        flex: initial;
        .card {
            width: calc(100% - 30px);
        }
    }
}